<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Danh sách phòng </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" >
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <style>
        input[type=button]{
            font-family: 'Lato', sans-serif;
            outline: none;
            border-color: none;
            padding: 8px 13px;
            border-radius: 20px;
            font-weight: 600;
            background-color: white;
            color: rgb(119, 119, 119);
        }

        .logo{
            width: 250px;
            color: white;
            font-size: 36px;
            font-weight: 900;
            margin-left: 65px;
            margin-top: 14px;
            margin-bottom: 16px;
        }

        .header{
            display:flex;
            background-color: rgb(119, 119, 119);
        }

        .logout{
            margin-left: 53%;
            display: flex;
            color: white;
            height: 45px;
            margin-top: 16px;
            margin-bottom: 14px;
        }

        h4{
            margin-top: 11px;
            margin-right: 5px;
        }

        .body{
            margin-top: 20px;
        }

        .menu{
            padding-left: 45px;
            padding-top: 10px;
        }

        .menu-unit{
            width: 210px;
            background-color: white;
            padding: 10px 0px;
            border-style: solid;
            text-align: center;
            font-size: 20px;
            margin-top: -3px;
        }

        .menu-unit-top{
            border-radius: 20px 20px 0px 0px;
        }

        .menu-unit-second{
            border-color: rgb(119, 119, 119);
            background-color: rgb(119, 119, 119);
            color: #ffffff;
        }

        .menu-unit-bottom{
            border-radius: 0px 0px 20px 20px;
        }

        .content{
            width: 850px;
        }

        .search-tool{
            margin-top: 7px;
            margin-left: 15%;
        }

        input[type=search], select{
            font-family: 'Lato', sans-serif;
            color: rgb(119, 119, 119);
            margin-left: 25px;
            padding: 8px 20px;
        }

        #search-button{
            margin-left: 25px;
        }

        table{
            margin-top: 15px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th{
            border: 2px solid rgb(92, 92, 92);
            text-align: center;
            padding: 8px;
        }

        td{
            font-size: 18px;
        }

        tr:nth-child(even){
            background-color: rgb(119, 119, 119);
            color: white;
        }

        input[type=text]{
            padding: 9px 60px;
        }

        .span-2-of-5{
            padding-left: 60px;
        }

        .span-3-of-5{
            padding-left: 50px;
        }

        .pagination a{
            color: rgb(119, 119, 119);
            float: left;
            padding: 8px 10px;
            text-decoration: none;
        }

        .pagination{
            margin-top: 5px;
            margin-left: 39%;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="header">
            <div class="logo">
                Vie-house
            </div>
            <div class="logout">
                <h4>Welcome, Anh</h4>
                <input type="button" value="Đăng xuất">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="body">
            <div class="col span-1-of-4 menu">
                <div class="row menu-unit menu-unit-top">
                    Phản hồi khách hàng
                </div>
                <div class="row menu-unit menu-unit-second">
                    Tình trạng phòng
                </div> 
                <div class="row menu-unit menu-unit-third">
                    Tình trạng vật tư
                </div>
                <div class="row menu-unit menu-unit-bottom">
                    Đổi mật khẩu
                </div>
            </div>
            <div class="col span-3-of-4 content">
                <div class="row search-tool">
                    <label>Tìm kiếm</label>
                    <input type="search">
                    <select>
                        <option>
                            Mã phòng
                        </option>
                        <option>
                            Tình trạng
                        </option>
                    </select>
                    <input type="button" id="search-button" value="Tìm kiếm">
                </div>
                <table>
                    <tr>
                        <th>STT</th>
                        <th>Mã phòng</th>
                        <th>Tình trạng</th>
                        <th>Ngày check-in</th>
                        <th>Ngày check-out</th>
                        <th>Chức năng</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>101</td>
                        <td>Đã thuê</td>
                        <td>14/9/2020</td>
                        <td>19/9/2020</td>
                        <td>Cập nhật</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>102</td>
                        <td>Còn trống</td>
                        <td></td>
                        <td></td>
                        <td>Cập nhật</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>103</td>
                        <td>Đã thuê</td>
                        <td>17/9/2020</td>
                        <td>21/9/2020</td>
                        <td>Cập nhật</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>104</td>
                        <td>Đã thuê</td>
                        <td>14/9/2020</td>
                        <td>19/9/2020</td>
                        <td>Cập nhật</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>105</td>
                        <td>Còn trống</td>
                        <td></td>
                        <td></td>
                        <td>Cập nhật</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>201</td>
                        <td>Đã thuê</td>
                        <td>18/9/2020</td>
                        <td>20/9/2020</td>
                        <td>Cập nhật</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>202</td>
                        <td>Đã thuê</td>
                        <td>16/9/2020</td>
                        <td>21/9/2020</td>
                        <td>Cập nhật</td>
                    </tr>
                </table>
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>