<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nhận xét và phản hồi </title>
    <link rel="stylesheet" href="E:/Dev/HTML/FontAwesome/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" >
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <style>
        input[type=button]{
            font-family: 'Lato', sans-serif;
            outline: none;
            border-color: none;
            padding: 8px 13px;
            border-radius: 20px;
            font-weight: 600;
            background-color: white;
            color: rgb(119, 119, 119);
        }

        .logo{
            width: 250px;
            color: white;
            font-size: 36px;
            font-weight: 900;
            margin-left: 65px;
            margin-top: 14px;
            margin-bottom: 16px;
        }

        .header{
            display:flex;
            background-color: rgb(119, 119, 119);
        }

        h4{
            margin-top: 11px;
            margin-right: 5px;
        }

        .logout{
            margin-left: 53%;
            display: flex;
            color: white;
            height: 45px;
            margin-top: 16px;
            margin-bottom: 14px;
        }

        .body{
            margin-top: 20px;
        }

        .menu{
            padding-left: 45px;
            padding-top: 10px;
        }

        .menu-unit{
            width: 210px;
            background-color: white;
            padding: 10px 0px;
            border-style: solid;
            text-align: center;
            font-size: 20px;
            margin-top: -3px;
        }

        .menu-unit-top{
            border-radius: 20px 20px 0px 0px;
            border-color: rgb(119, 119, 119);
            background-color: rgb(119, 119, 119);
            color: #ffffff;
        }

        .menu-unit-bottom{
            border-radius: 0px 0px 20px 20px;
        }

        form{
            max-width: 840px;
            font-size: 21px;
            background-color:  rgb(119, 119, 119);
            padding: 10px 0px 10px 80px;
            border-radius: 30px;
            color: #ffffff;
        }
        
        .form-row{
            margin-top: 15px;
        }

        h2{
            text-align: center;
            margin-right: 80px;
            margin-bottom: 10px;
        }
        
        input[type=text]{
            padding: 7px 50px;
        }

        input[type=date]{
            padding: 2px 20px;
            font-size: 20px;
        }

        textarea{
            outline: none;
            width: 550px;
            height: 150px;
            border-radius: 20px;
            padding: 10px;
        }

        .small-icon{
            font-size: 130%;
        }

        #button-form{
            width: 80px;
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="header">
            <div class="logo">
                Vie-house
            </div>
            <div class="logout">
                <h4>Welcome, Anh</h4>
                <input type="button" value="Đăng xuất">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="body">
            <div class="col span-1-of-4 menu">
                <div class="row menu-unit menu-unit-top">
                    Phản hồi khách hàng
                </div>
                <div class="row menu-unit menu-unit-second">
                    Tình trạng phòng
                </div> 
                <div class="row menu-unit menu-unit-third">
                    Tình trạng vật tư
                </div>
                <div class="row menu-unit menu-unit-bottom">
                    Đổi mật khẩu
                </div>
            </div>
            <div class="col span-3-of-4">
                <form>
                    <div class="row form-row">
                        <h2>Nhận xét và phản hồi</h2>
                    </div>
                    <div class="row form-row">
                        <div class="col span-1-of-6">
                            <label>Khách hàng:</label>
                        </div>
                        <div class="col span-5-of-6">
                            <label>Trần Ánh My</label>
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-1-of-6">
                            <label>Ngày nộp:</label>
                        </div>
                        <div class="col span-2-of-6">
                            <label>8/9/2020</label>
                        </div>
                        <div class="col span-1-of-6">
                            <label>Đánh giá:</label>
                        </div>
                        <div class="col span-2-of-6">
                            <label>4/5</label>
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-1-of-6">
                            <label>Nhận xét:</label>
                        </div>
                        <div class="col span-5-of-6">
                            <p>
                                Hệ thống nước bị hỏng, cần cải thiện hơn
                            </p>
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="row form-row">
                            <div class="col span-1-of-6">
                                <label>Phản hồi:</label>
                            </div>
                            <div class="col span-5-of-6">
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="row form-row">
                            <div class="col span-4-of-6">
                            </div>
                            <div class="col span-1-of-6">
                                <input type="button" id="button-form" value="Gửi">
                            </div>
                            <div class="col span-1-of-6">
                                <input type="button" id="button-form" value="Trở về">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>