<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hóa đơn </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" >
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <style>
        input[type=button]{
            font-family: 'Lato', sans-serif;
            outline: none;
            border-color: none;
            padding: 8px 13px;
            border-radius: 20px;
            font-weight: 600;
            background-color: white;
            color: rgb(119, 119, 119);
        }

        .logo{
            width: 250px;
            color: white;
            font-size: 36px;
            font-weight: 900;
            margin-left: 65px;
            margin-top: 14px;
            margin-bottom: 16px;
        }

        .header{
            display:flex;
            background-color: rgb(119, 119, 119);
        }

        .logout{
            margin-left: 49%;
            display: flex;
            color: white;
            height: 45px;
            margin-top: 16px;
            margin-bottom: 14px;
        }

        .body{
            margin-top: 20px;
        }

        .menu{
            padding-left: 30px;
            padding-top: 10px;
        }

        .menu-unit{
            width: 240px;
            background-color: white;
            padding: 10px 0px;
            border-style: solid;
            text-align: center;
            font-size: 20px;
            margin-top: -3px;
        }

        .menu-unit-top{
            border-radius: 20px 20px 0px 0px;
            background-color: rgb(119, 119, 119);
            color: #ffffff;
            border-color: rgb(119, 119, 119);
        }

        .menu-unit-bottom{
            border-radius: 0px 0px 20px 20px;
        }

        form{
            max-width: 850px;
            font-size: 22px;
            background-color:  rgb(119, 119, 119);
            padding: 10px 40px;
            border-radius: 30px;
            color: #ffffff;
        }
        
        h2{
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        h4{
            margin-left: 30px;
            margin-top: 10px;
        }

        table{
            margin-top: 10px;
            margin-left: 20%;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 460px;
            margin-bottom: 10px;
        }

        td, th{
            border: 2px solid rgb(92, 92, 92);
            text-align: center;
            padding: 8px;
        }

        td{
            font-size: 18px;
        }

        #button-form{
            width: 80px;
            padding: 10px 0px;
        }

        .span-2-of-5{
            padding-left: 120px;
        }

        .span-3-of-5{
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="header">
            <div class="logo">
                Vie-house
            </div>
            <div class="logout">
                <h4>Welcome, Duyên</h4>
                <input type="button" value="Đăng xuất" style="margin-left: 5px;">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="body">
            <div class="col span-1-of-4 menu">
                <div class="row menu-unit menu-unit-top">
                    Quản lý đặt phòng
                </div>
                <div class="row menu-unit menu-unit-bottom">
                    Đổi mật khẩu
                </div>
            </div>
            <div class="col span-3-of-4">
                <form>
                    <div class="row form-row">
                        <h2>Hóa đơn thanh toán dịch vụ</h2>
                    </div>
                    <div class="rom form-row">
                        <h4>Thông tin khách hàng:</h4>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Phòng số</label>
                        </div>
                        <div class="col span-3-of-5">
                            <label>102</label>
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Họ tên</label>
                        </div>
                        <div class="col span-3-of-5">
                            <label>Nguyễn Ngọc Ngạn</label>
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Số điện thoại</label>
                        </div>
                        <div class="col span-3-of-5">
                            <label>0914245974</label>
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Thời gian thuê</label>
                        </div>
                        <div class="col span-3-of-5">
                            <label>12/9/2020 - 17/9/2020</label>
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Số đêm</label>
                        </div>
                        <div class="col span-3-of-5">
                            <label>5</label>
                        </div>
                    </div>
                    <div class="rom form-row">
                        <h4>Các dịch vụ đã sử dụng:</h4>
                    </div>
                    <table>
                        <tr>
                            <th>Dịch vụ</th>
                            <th>Số tiền</th>
                        </tr>
                        <tr>
                            <td>Bia 333</td>
                            <td>20.000</td>
                        </tr>
                        <tr>
                            <td>Giặt ủi</td>
                            <td>30.000</td>
                        </tr>
                        <tr>
                            <td>Tiền phòng</td>
                            <td>1.500.000</td>
                        </tr>
                    </table>

                    <div class="row form-row">
                        <div class="col span-5-of-8">
                        </div>
                        <div class="col span-1-of-8">
                            <input type="button" id="button-form" value="Thêm">
                        </div>
                        <div class="col span-1-of-8">
                            <input type="button" id="button-form" value="Làm mới">
                        </div>
                        <div class="col span-1-of-8">
                            <input type="button" id="button-form" value="Trở về">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>