<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Xóa đơn đặt phòng </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" >
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <style>
        html{
            max-width: 1500px;
        }

        input[type=button]{
            font-family: 'Lato', sans-serif;
            outline: none;
            border-color: none;
            padding: 8px 13px;
            border-radius: 20px;
            font-weight: 600;
            background-color: white;
            color: rgb(119, 119, 119);
        }

        .logo{
            width: 250px;
            color: white;
            font-size: 36px;
            font-weight: 900;
            margin-left: 65px;
            margin-top: 14px;
            margin-bottom: 16px;
        }

        .header{
            display:flex;
            background-color: rgb(119, 119, 119);
        }

        h4{
            margin-top: 11px;
            margin-right: 5px;
        }

        .logout{
            margin-left: 61%;
            display: flex;
            color: white;
            height: 45px;
            margin-top: 16px;
            margin-bottom: 14px;
        }

        .body{
            margin-top: 20px;
        }

        .menu{
            padding-left: 45px;
            padding-top: 10px;
        }

        .menu-unit{
            width: 210px;
            background-color: white;
            padding: 10px 0px;
            border-style: solid;
            text-align: center;
            font-size: 20px;
            margin-top: -3px;
        }

        .menu-unit-top{
            border-color: rgb(119, 119, 119);
            border-radius: 20px 20px 0px 0px;
            background-color: rgb(119, 119, 119);
            color: #ffffff;
        }

        .menu-unit-bottom{
            border-radius: 0px 0px 20px 20px;
        }

        .content{
            max-width: 1140px;
        }

        .add-button{
            margin-top: 0px;
            width: 210px;
            border-style: solid;
            border-radius: 20px;
            background-color: white;
            padding: 8px 0px;
            text-align: center;
            font-size: 20px;
        }

        .search-tool{
            margin-top: 7px;
            margin-left: 50px;
        }

        input[type=search], select{
            font-family: 'Lato', sans-serif;
            color: rgb(119, 119, 119);
            margin-left: 25px;
            padding: 8px 20px;
        }

        #search-button{
            margin-left: 25px;
        }

        table{
            margin-top: 10px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th{
            border: 2px solid rgb(92, 92, 92);
            text-align: center;
            padding: 8px;
        }

        td{
            font-size: 18px;
            height: 50px;
        }
          
        tr:nth-child(even){
            background-color: rgb(119, 119, 119);
            color: white;
        }

        .pagination a{
            color: rgb(119, 119, 119);
            float: left;
            padding: 8px 10px;
            text-decoration: none;
        }

        .pagination{
            margin-top: 5px;
            margin-left: 42%;
        }

        #popup {
			position: fixed;
			font-family: arial,helvetica, sans-serif;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.4);
			z-index: 99999;
			opacity:0;
			transition: opacity 400ms linear;
			pointer-events: none;
        }
        
		#popup:target {
			opacity:1;
			pointer-events: auto;
		}
		#popup > div {
			width: 400px;
			height: 250px;
			position: relative;
			margin: 11% auto 25% auto;
			padding: 20px 20px 13px 20px;
			border: solid;
			border-color: black;
			border-width : 2px;
			background: rgb(119, 119, 119);
            border-radius: 30px;
            color: white;
        }	
        
        h2{
            text-align: center;
        }

        h3{
            text-align: center;
            margin-top: 43px;
        }

        #button-popup{
            margin-top: 40px;
            margin-left: 50px;
            width: 80px;
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="header">
            <div class="logo">
                Vie-house
            </div>
            <div class="logout">
                <h4>Welcome, Duyên</h4>
                <input type="button" value="Đăng xuất">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="body">
            <div class="col span-1-of-5 menu">
                <div class="row menu-unit menu-unit-top">
                    Quản lý đặt phòng
                </div>
                <div class="row menu-unit menu-unit-bottom">
                    Đổi mật khẩu
                </div>
            </div>
            <div class="col span-4-of-5 content">
                <div class="row" style="margin-left: 14%;">
                    <div class="col span-2-of-7 add-button">
                        Thêm đơn đặt phòng
                    </div>
                    <div class="col span-5-of-7 search-tool">
                        <label>Tìm kiếm</label>
                        <input type="search">
                        <select>
                            <option>
                                Theo tên
                            </option>
                            <option>
                                Theo ngày
                            </option>
                            <option>
                                Theo sđt
                            </option>
                        </select>
                        <input type="button" id="search-button" value="Tìm kiếm" onclick="location.href = '#popup';">
                    </div>
                </div>
                <table>
                    <tr>
                      <th>STT</th>
                      <th>Họ tên</th>
                      <th>Số điện thoại</th>
                      <th>Thời gian thuê phòng</th>
                      <th>Đã đến</th>
                      <th>Đã đi</th>
                      <th colspan="3">Chức năng</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Nguyễn Ngọc Ngạn</td>
                      <td>0914245974</td>
                      <td>12/9/2020 - 17/9/2020</td>
                      <td>x</td>
                      <td>x</td>
                      <td>Sửa</td>
                      <td>Xóa</td>
                      <td>Lập hóa đơn</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Trần Tấn Sỹ</td>
                        <td>0947752702</td>
                        <td>18/9/2020 - 22/2/2020</td>
                        <td>x</td>
                        <td></td>
                        <td>Sửa</td>
                        <td>Xóa</td>
                        <td>Lập hóa đơn</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Vũ Hà My</td>
                        <td>0905782092</td>
                        <td>25/9/2020 - 27/9/2020</td>
                        <td></td>
                        <td></td>
                        <td>Sửa</td>
                        <td>Xóa</td>
                        <td>Lập hóa đơn</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Phan Thùy Linh</td>
                        <td>0935023025</td>
                        <td>10/9/2020 - 14/9/2020</td>
                        <td>x</td>
                        <td>x</td>
                        <td>Sửa</td>
                        <td>Xóa</td>
                        <td>Lập hóa đơn</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Trần Ánh Nga</td>
                        <td>0962892829</td>
                        <td>15/9/2020-21/9/2020</td>
                        <td>x</td>
                        <td></td>
                        <td>Sửa</td>
                        <td>Xóa</td>
                        <td>Lập hóa đơn</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Tô Tấn An</td>
                        <td>0975129333</td>
                        <td>30/9/2020 - 2/10/2020</td>
                        <td></td>
                        <td></td>
                        <td>Sửa</td>
                        <td>Xóa</td>
                        <td>Lập hóa đơn</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Thái Ngọc Mai</td>
                        <td>0987341952</td>
                        <td>7/9/2020 - 10/9/2020</td>
                        <td>x</td>
                        <td>x</td>
                        <td>Sửa</td>
                        <td>Xóa</td>
                        <td>Lập hóa đơn</td>
                    </tr>
                </table>
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </div>
    </div>
    <div id="popup">
        <div>
            <div class="row popup-row">
                <h2>Xóa đơn đặt phòng</h2>
            </div>
            <div class="row popup-row">
                <h3>Bạn có chắc chắn muốn xóa<br>đơn đặt phòng này không?</h3>
            </div>
            <div class="row popup-row">
                <div class="col span-1-of-2">
                    <input type="button" id="button-popup" value="Có">
                </div>
                <div class="col span-1-of-2">
                    <input type="button" id="button-popup" value="Không">
                </div>
            </div>
        </div>
	</div>
</body>
</html>