<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chỉnh sửa thông tin nhân viên </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" >
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <style>
        input[type=button]{
            font-family: 'Lato', sans-serif;
            outline: none;
            border-color: none;
            padding: 8px 13px;
            border-radius: 20px;
            font-weight: 600;
            background-color: white;
            color: rgb(119, 119, 119);
        }

        .logo{
            width: 250px;
            color: white;
            font-size: 36px;
            font-weight: 900;
            margin-left: 65px;
            margin-top: 14px;
            margin-bottom: 16px;
        }

        .header{
            display:flex;
            background-color: rgb(119, 119, 119);
        }

        h4{
            margin-top: 11px;
            margin-right: 5px;
        }

        .logout{
            margin-left: 52%;
            display: flex;
            color: white;
            height: 45px;
            margin-top: 16px;
            margin-bottom: 14px;
        }

        .body{
            margin-top: 20px;
        }

        .menu{
            padding-left: 45px;
            padding-top: 10px;
        }

        .menu-unit{
            width: 210px;
            background-color: white;
            padding: 10px 0px;
            border-style: solid;
            text-align: center;
            font-size: 20px;
            margin-top: -3px;
        }

        .menu-unit-top{
            border-color: rgb(119, 119, 119);
            border-radius: 20px 20px 0px 0px;
            background-color: rgb(119, 119, 119);
            color: #ffffff;
        }

        .menu-unit-bottom{
            border-radius: 0px 0px 20px 20px;
        }

        form{
            max-width: 800px;
            font-size: 21px;
            background-color:  rgb(119, 119, 119);
            padding: 10px 40px;
            border-radius: 30px;
            color: #ffffff;
        }
        
        .form-row{
            margin-top: 0px;
        }

        h2{
            text-align: center;
            margin-bottom: 10px;
        }
        
        input[type=text], input[type=password]{
            width: 260px;
            font-family: 'Lato', sans-serif;
            color: rgb(119, 119, 119);
            padding: 6px 10px 6px 10px;
            font-size: 18px;
        }

        input[type=date]{
            font-family: 'Lato', sans-serif;
            color: rgb(119, 119, 119);
            padding: 6px 10px 6px 10px;
            font-size: 18px;
        }

        .span-1-of-5{
            padding: 7px 0px;
            padding-left: 60px;
        }
        .span-2-of-5{
            padding-left: 95px;
        }

        .span-3-of-5{
            padding-left: 60px;
        }

        #button-form{
            margin-top: 5px;
            width: 80px;
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="header">
            <div class="logo">
                Vie-house
            </div>
            <div class="logout">
                <h4>Welcome, admin</h4>
                <input type="button" value="Đăng xuất">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="body">
            <div class="col span-1-of-4 menu">
                <div class="row menu-unit menu-unit-top">
                    Quản lý nhân viên
                </div>
                <div class="row menu-unit">
                    Quản lý báo cáo
                </div>
                <div class="row menu-unit menu-unit-bottom">
                    Thông tin cá nhân
                </div>
            </div>
            <div class="col span-3-of-4">
                <form>
                    <div class="row form-row">
                        <h2>Chỉnh sửa thông tin nhân viên</h2>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Mã nhân viên</label>
                        </div>
                        <div class="col span-3-of-5">
                            <input type="text" value="098">
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Tên nhân viên</label>
                        </div>
                        <div class="col span-3-of-5">
                            <input type="text" value="Vũ Thái Anh Vy">
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Phòng ban</label>
                        </div>
                        <div class="col span-3-of-5">
                            <input type="text" value="Lễ tân">
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Chức vụ</label>
                        </div>
                        <div class="col span-3-of-5">
                            <input type="text" value="Nhân viên">
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Ngày sinh</label>
                        </div>
                        <div class="col span-3-of-5">
                            <input type="date" value="1998-02-12">
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Giới tính</label>
                        </div>
                        <div class="col span-1-of-5">
                            <input type="radio">
                            <label>Nam</label>
                        </div>
                        <div class="col span-1-of-5">
                            <input type="radio" checked>
                            <label>Nữ</label>
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Số điện thoại</label>
                        </div>
                        <div class="col span-3-of-5">
                            <input type="text" value="0932614264">
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Email</label>
                        </div>
                        <div class="col span-3-of-5">
                            <input type="text" value="thaianhvy@gmail.com">
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Địa chỉ</label>
                        </div>
                        <div class="col span-3-of-5">
                            <input type="text" value="Quận Thanh Khê, Đà Nẵng">
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Mật khẩu</label>
                        </div>
                        <div class="col span-3-of-5">
                            <input type="password" value="10091233">
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-5-of-8">
                        </div>
                        <div class="col span-1-of-8">
                            <input type="button" id="button-form" value="Lưu">
                        </div>
                        <div class="col span-1-of-8">
                            <input type="button" id="button-form" value="Làm mới">
                        </div>
                        <div class="col span-1-of-8">
                            <input type="button" id="button-form" value="Trở về">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>