<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Danh sách nhân viên </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" >
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <style>
        input[type=button]{
            font-family: 'Lato', sans-serif;
            outline: none;
            border-color: none;
            padding: 8px 13px;
            border-radius: 20px;
            font-weight: 600;
            background-color: white;
            color: rgb(119, 119, 119);
        }

        .logo{
            width: 250px;
            color: white;
            font-size: 36px;
            font-weight: 900;
            margin-left: 65px;
            margin-top: 14px;
            margin-bottom: 16px;
        }

        .header{
            display:flex;
            background-color: rgb(119, 119, 119);
        }

        h4{
            margin-top: 11px;
            margin-right: 5px;
        }

        .logout{
            margin-left: 52%;
            display: flex;
            color: white;
            height: 45px;
            margin-top: 16px;
            margin-bottom: 14px;
        }

        .body{
            margin-top: 20px;
        }

        .menu{
            padding-left: 45px;
            padding-top: 10px;
        }

        .menu-unit{
            width: 210px;
            background-color: white;
            padding: 10px 0px;
            border-style: solid;
            text-align: center;
            font-size: 20px;
            margin-top: -3px;
        }

        .menu-unit-top{
            border-color: rgb(119, 119, 119);
            border-radius: 20px 20px 0px 0px;
            background-color: rgb(119, 119, 119);
            color: #ffffff;
        }

        .menu-unit-bottom{
            border-radius: 0px 0px 20px 20px;
        }

        .content{
            max-width: 850px;
        }

        .add-button{
            margin-top: 0px;
            width: 190px;
            border-style: solid;
            border-radius: 20px;
            background-color: white;
            padding: 8px 0px;
            text-align: center;
            font-size: 20px;
        }

        .search-tool{
            margin-top: 7px;
            margin-left: 50px;
        }

        input[type=search], select{
            font-family: 'Lato', sans-serif;
            color: rgb(119, 119, 119);
            margin-left: 25px;
            padding: 8px 20px;
        }

        #search-button{
            margin-left: 25px;
        }

        table{
            margin-top: 10px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th{
            border: 2px solid rgb(92, 92, 92);
            text-align: center;
            padding: 8px;
        }

        td{
            font-size: 18px;
        }
          
        tr:nth-child(even){
            background-color: rgb(119, 119, 119);
            color: white;
        }

        .pagination a {
            color: rgb(119, 119, 119);
            float: left;
            padding: 8px 10px;
            text-decoration: none;
          }
        .pagination{
            margin-top: 10px;
            margin-left: 39%;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="header">
            <div class="logo">
                Vie-house
            </div>
            <div class="logout">
                <h4>Welcome, admin</h4>
                <input type="button" value="Đăng xuất">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="body">
            <div class="col span-1-of-4 menu">
                <div class="row menu-unit menu-unit-top">
                    Quản lý nhân viên
                </div>
                <div class="row menu-unit">
                    Quản lý báo cáo
                </div>
                <div class="row menu-unit menu-unit-bottom">
                    Thông tin cá nhân
                </div>
            </div>
            <div class="col span-3-of-4 content">
                <div class="row">
                    <div class="col span-2-of-7 add-button">
                        Thêm nhân viên
                    </div>
                    <div class="col span-5-of-7 search-tool">
                        <label>Tìm kiếm</label>
                        <input type="search">
                        <select>
                            <option>
                                Mã nhân viên
                            </option>
                            <option>
                                Tên nhân viên
                            </option>
                            <option>
                                Phòng ban
                            </option>
                        </select>
                        <input type="button" id="search-button" value="Tìm kiếm">
                    </div>
                </div>
                <table>
                    <tr>
                      <th>STT</th>
                      <th>Mã nhân viên</th>
                      <th>Tên nhân viên</th>
                      <th>Phòng ban</th>
                      <th>Chức vụ</th>
                      <th>Chức năng</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>003</td>
                      <td>Dương Tấn Quang</td>
                      <td>Marketing</td>
                      <td>Trưởng phòng</td>
                      <td>Xem chi tiết</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>053</td>
                        <td>Nguyễn Ngọc Tú</td>
                        <td>Dịch vụ</td>
                        <td>Nhân viên</td>
                        <td>Xem chi tiết</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>098</td>
                        <td>Vũ Thái Anh Vy</td>
                        <td>Lễ tân</td>
                        <td>Nhân viên</td>
                        <td>Xem chi tiết</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>075</td>
                        <td>Đoàn Trung Tiến</td>
                        <td>Kế toán</td>
                        <td>Phó phòng</td>
                        <td>Xem chi tiết</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>048</td>
                        <td>Trần Ánh Nguyệt</td>
                        <td>Marketing</td>
                        <td>Nhân viên</td>
                        <td>Xem chi tiết</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>024</td>
                        <td>Tô Đức Chung</td>
                        <td>Lễ tân</td>
                        <td>Trưởng phòng</td>
                        <td>Xem chi tiết</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>087</td>
                        <td>Thái Ngọc Anh</td>
                        <td>Dịch vụ</td>
                        <td>Nhân viên</td>
                        <td>Xem chi tiết</td>
                    </tr>
                </table>
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>