<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Danh sách dự án </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" >
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <style>
        input[type=button]{
            font-family: 'Lato', sans-serif;
            outline: none;
            border-color: none;
            padding: 8px 13px;
            border-radius: 20px;
            font-weight: 600;
            background-color: white;
            color: rgb(119, 119, 119);
        }

        .logo{
            width: 250px;
            color: white;
            font-size: 36px;
            font-weight: 900;
            margin-left: 65px;
            margin-top: 14px;
            margin-bottom: 16px;
        }

        .header{
            display:flex;
            background-color: rgb(119, 119, 119);
        }

        .logout{
            margin-left: 52%;
            display: flex;
            color: white;
            height: 45px;
            margin-top: 16px;
            margin-bottom: 14px;
        }

        h4{
            margin-top: 11px;
            margin-right: 5px;
        }

        .body{
            margin-top: 20px;
        }

        .menu{
            padding-left: 30px;
            padding-top: 10px;
        }

        .menu-unit{
            width: 240px;
            background-color: white;
            padding: 10px 0px;
            border-style: solid;
            text-align: center;
            font-size: 20px;
            margin-top: -3px;
        }

        .menu-unit-top{
            border-radius: 20px 20px 0px 0px;
            background-color: rgb(119, 119, 119);
            color: #ffffff;
            border-color: rgb(119, 119, 119);
        }

        .menu-unit-bottom{
            border-radius: 0px 0px 20px 20px;
        }

        .main-button-first, .main-button-second, .main-button-third{
            margin-top: 0px;
            width: 190px;
            border-style: solid;
            border-radius: 20px;
            background-color: white;
            padding: 8px 0px;
            text-align: center;
            font-size: 20px;
        }

        .main-button-second{
            background-color: rgb(119, 119, 119);
            color: #ffffff;
            border-color: rgb(119, 119, 119);
        }

        form{
            margin-top: 5px;
            max-width: 850px;
            font-size: 22px;
            background-color:  rgb(119, 119, 119);
            padding: 10px 40px;
            border-radius: 30px;
            color: #ffffff;
        }
        
        .form-row{
            margin-top: 20px;
        }

        h3{
            text-align: center;
            margin-top: -20px;
        }

        textarea{
            width: 100%;
            height: 260px;
            border-radius: 10px;
        }

        #button-form{
            width: 100px;
            padding: 12px 13px;
            margin-left: 30px;
            margin-bottom: 10px;
            margin-top: -10px;
        }

        .span-1-of-7{
            padding-right: 15%;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="header">
            <div class="logo">
                Vie-house
            </div>
            <div class="logout">
                <h4>Welcome, Hằng</h4>
                <input type="button" value="Đăng xuất">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="body">
            <div class="col span-1-of-4 menu">
                <div class="row menu-unit menu-unit-top">
                    Nghiên cứu - định hướng
                </div>
                <div class="row menu-unit menu-unit-second">
                    Quảng cáo - PR
                </div>
                <div class="row menu-unit menu-unit-bottom">
                    Đổi mật khẩu
                </div>
            </div>
            <div class="col span-3-of-4">
                <div class="row" style="margin-left: 14%;">
                    <div class="col span-1-of-3 main-button-first">
                        Danh sách dự án
                    </div>
                    <div class="col span-1-of-3 main-button-second">
                        Báo cáo 
                    </div>
                    <div class="col span-1-of-3 main-button-third">
                        Biểu đồ
                    </div>
                </div>
                <form>
                    <div class="row">
                        <div class="col span-1-of-4">
                            <div class="row form-row"></div>
                            <div class="row form-row">
                                <input type="button" id="button-form" value="Tuần">
                            </div>
                            <div class="row form-row">
                                <input type="button" id="button-form" value="Tháng">
                            </div>
                            <div class="row form-row">
                                <input type="button" id="button-form" value="Quý">
                            </div>
                            <div class="row form-row">
                                <input type="button" id="button-form" value="Print">
                            </div>
                        </div>
                        <div class="col span-3-of-4">
                            <div class="row form-row">
                                <h3>Báo cáo tuần</h3>
                            </div>
                            <div class="row form-row">
                                <textarea></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>