<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Đổi mật khẩu </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" >
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <style>
        input[type=button]{
            font-family: 'Lato', sans-serif;
            outline: none;
            border-color: none;
            padding: 8px 13px;
            border-radius: 20px;
            font-weight: 600;
            background-color: white;
            color: rgb(119, 119, 119);
        }

        .logo{
            width: 250px;
            color: white;
            font-size: 36px;
            font-weight: 900;
            margin-left: 65px;
            margin-top: 14px;
            margin-bottom: 16px;
        }

        .header{
            display:flex;
            background-color: rgb(119, 119, 119);
        }

        .logout{
            margin-left: 52%;
            display: flex;
            color: white;
            height: 45px;
            margin-top: 16px;
            margin-bottom: 14px;
        }

        .body{
            margin-top: 20px;
        }

        .menu{
            padding-left: 30px;
            padding-top: 10px;
        }

        .menu-unit{
            width: 240px;
            background-color: white;
            padding: 10px 0px;
            border-style: solid;
            text-align: center;
            font-size: 20px;
            margin-top: -3px;
        }

        .menu-unit-top{
            border-radius: 20px 20px 0px 0px;
        }

        .menu-unit-bottom{
            border-color: rgb(119, 119, 119);
            border-radius: 0px 0px 20px 20px;
            background-color: rgb(119, 119, 119);
            color: #ffffff;
        }

        form{
            max-width: 800px;
            font-size: 22px;
            background-color:  rgb(119, 119, 119);
            padding: 10px 40px;
            border-radius: 30px;
            color: #ffffff;
        }
        
        .form-row{
            margin-top: 20px;
        }

        h2{
            text-align: center;
            margin-bottom: 20px;
        }

        h4{
            margin-top: 11px;
            margin-right: 5px;
        }

        input[type=text]{
            padding: 9px 60px;
        }

        .span-2-of-5{
            padding-left: 60px;
        }

        .span-3-of-5{
            padding-left: 50px;
        }

        #button-form{
            width: 100px;
            padding: 12px 13px;
            margin-top: 10px;
            margin-left: 130px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="header">
            <div class="logo">
                Vie-house
            </div>
            <div class="logout">
                <h4>Welcome, Hằng</h4>
                <input type="button" value="Đăng xuất">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="body">
            <div class="col span-1-of-4 menu">
                <div class="row menu-unit menu-unit-top">
                    Nghiên cứu - định hướng
                </div>
                <div class="row menu-unit menu-unit-second">
                    Quảng cáo - PR
                </div>
                <div class="row menu-unit menu-unit-bottom">
                    Đổi mật khẩu
                </div>
            </div>
            <div class="col span-3-of-4">
                <form>
                    <div class="row form-row">
                        <h2>Đổi mật khẩu</h2>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Mã nhân viên</label>
                        </div>
                        <div class="col span-3-of-5">
                            <label>053</label>
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Mật khẩu cũ</label>
                        </div>
                        <div class="col span-3-of-5">
                            <input type="text">
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Mật khẩu mới</label>
                        </div>
                        <div class="col span-3-of-5">
                            <input type="text">
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-2-of-5">
                            <label>Xác nhận mật khẩu</label>
                        </div>
                        <div class="col span-3-of-5">
                            <input type="text">
                        </div>
                    </div>
                    <div class="row form-row">
                        <div class="col span-1-of-2">
                            <input type="button" id="button-form" value="Chỉnh sửa">
                        </div>
                        <div class="col span-1-of-2">
                            <input type="button" id="button-form" value="Thoát">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>